# Sway setup


#### Details
* Distro: [EndeavourOS](https://endeavouros.com/)
 * WM: [Sway](https://github.com/swaywm/sway)
 * Bar: [Waybar](https://github.com/Alexays/Waybar)
* Colorscheme is based: [gruvbox](https://github.com/morhetz/gruvbox)
* Fonts: JetBrains Mono
* Symbols and icons: [Nerd Font Symbols](https://archlinux.org/packages/extra/any/ttf-nerd-fonts-symbols/)
* Image Viewer: [imv](https://sr.ht/~exec64/imv/)
* Media Player: [mpv](https://mpv.io/)
* Notification daemon: Mako
* Terminal [foot](https://codeberg.org/dnkl/foot)
* Shell: [zsh](https://www.zsh.org/)
* Editor: [neovim](https://neovim.io/)
* Filemanager: [lf](https://github.com/gokcehan/lf)
* Launcher(s) **Tofi** + **fzf**
